Ab4d.SharpEngine.Samples.WinUI/MainWindow.xaml

<Window
    x:Class="Ab4d.SharpEngine.Samples.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ab4d.SharpEngine.Samples.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:Ab4d.SharpEngine.WinUI"
    mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat" >
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="LightSkyBlue" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <winUi:SharpEngineSceneView Name="MainSceneView" PresentationType="SharedTexture" BackgroundColor="Transparent" />

        <TextBlock Text="Ab4d.SharpEngine in WinUI App" Foreground="#444" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Border BorderBrush="Black" BorderThickness="1" Background="#88FFFFFF" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" Margin="10">
                <CheckBox Name="UseTransparentBackgroundCheckBox" Content="Use transparent BG" IsChecked="True" Margin="0 3"
                          Checked="OnUseTransparentBackgroundCheckBoxCheckedChanged" Unchecked="OnUseTransparentBackgroundCheckBoxCheckedChanged"/>

                <CheckBox Name="ShowAxisCheckBox" Content="ShowAxis" IsChecked="True" Margin="0 3 0 10"
                          Checked="OnShowAxisCheckBoxCheckedChanged" Unchecked="OnShowAxisCheckBoxCheckedChanged"/>

                <Button Name="AddSphereButton" Content="Add sphere" Margin="0 3" Padding="8 3" Click="AddSphereButton_OnClick" />
                <Button Name="StartStopCameraRotateButton" Content="Start camera rotate" Margin="0 3" Padding="8 3" Click="StartStopCameraRotateButton_OnClick" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
