Ab4d.SharpEngine.Samples.WinUI/SamplesWindow.xaml

<Window
    x:Class="Ab4d.SharpEngine.Samples.WinUI.SamplesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ab4d.SharpEngine.Samples.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharpEngine="using:Ab4d.SharpEngine.WinUI"
    mc:Ignorable="d">

    <Grid Name="RootGrid" Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- LEFT SIDE: -->

        <Grid Name="LeftSideGrid" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10 15 5 0" HorizontalAlignment="Left" Text="Ab4d.SharpEngine by"
                       FontWeight="Bold" FontSize="16" Foreground="{StaticResource HeaderBrush}"/>

            <Image Name="LogoImage" Grid.Row="1" Margin="10 5 5 0" HorizontalAlignment="Left" 
                   Source="Assets\ab4d-logo.png" Width="128"/>


            <TextBlock Name="UsedGpuTextBlock" Grid.Row="2" Margin="10 13 5 0" HorizontalAlignment="Left"
                       Text="Used graphics card:" FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}"/>

            <TextBlock Name="SelectedGraphicInfoTextBlock" Grid.Row="3" Text="" FontSize="13" TextTrimming="CharacterEllipsis" Foreground="{StaticResource ForegroundBrush}" Margin="10 0 5 0" HorizontalAlignment="Left"/>
            <TextBlock Name="ViewSizeInfoTextBlock" Grid.Row="4" Text="" FontSize="13" TextTrimming="CharacterEllipsis" Foreground="{StaticResource ForegroundBrush}" Margin="10 0 5 0" HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="5" Margin="10 10 5 2" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="GraphicsSettingsButton" Padding="3 0" Click="GraphicsSettingsButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Settings.png" Width="18" Height="18" Margin="5 1 0 0" />
                        <TextBlock Name="SettingsTextBlock" Text="Settings" Margin="5 3 5 3" />
                    </StackPanel>
                </Button>

                <Button Name="DiagnosticsButton" IsEnabled="False" Padding="3 0" Margin="10 0 0 0" Click="DiagnosticsButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="DiagnosticsImage" Source="Assets/Diagnostics.png" Width="18" Height="18" Margin="2 1 0 0" />
                        <TextBlock Name="DiagnosticsTextBlock" Text="Diagnostics" Margin="5 3 5 3" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <ListBox Name="SamplesListBox" Grid.Row="6" 
                     Margin="2 10 0 5" Padding="0 0 0 0"
                     ItemContainerStyle="{StaticResource SharpEngineListBoxItemStyle}"
                     SelectionChanged="SamplesListBox_OnSelectionChanged"
                     Background="{StaticResource BackgroundBrush}"
                     BorderThickness="1"
                     BorderBrush="{StaticResource BackgroundBrush}" />

        </Grid>


        <!-- RIGHT SIDE: -->

        <Grid Name="RightSideGrid" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Name="RightSideBorder" Grid.Row="1"
                    BorderBrush="Black" BorderThickness="2" Margin="1 5 5 5" Background="White">
                
            </Border>
        </Grid>
    </Grid>

</Window>
