Ab4d.SharpEngine.Samples.Wpf/TestScenes/AllObjectsTestScene.xaml

<Page x:Class="Ab4d.SharpEngine.Samples.Wpf.TestScenes.AllObjectsTestScene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Ab4d.SharpEngine.Samples.Wpf.Common"
        xmlns:wpf="clr-namespace:Ab4d.SharpEngine.Wpf;assembly=Ab4d.SharpEngine.Wpf"
        mc:Ignorable="d"
        Title="AllObjectsTestScene"
        d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Name="RootGrid">
        <wpf:SharpEngineSceneView x:Name="MainSceneView" PresentationType="SharedTexture" BackgroundColor="White" />

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2" Background="#AAFFFFFF" Margin="5">
            <StackPanel Orientation="Vertical" Margin="10 5 10 8">
                <CheckBox Name="IsAnimatingCheckBox" Content="Is animating" IsChecked="True" Margin="0 2 0 4" Checked="OnIsAnimatingCheckBoxCheckedChanged" Unchecked="OnIsAnimatingCheckBoxCheckedChanged" />

                <Button Name="LoadRobotArmButton" Content="Load robotarm" Margin="0 2 0 2" Click="LoadRobotArmButton_OnClick" />
                <Button Name="LoadDragonButton" Content="Load dragon" Margin="0 2 0 2" Click="LoadDragonButton_OnClick" />
            </StackPanel>
        </Border>

        <TextBlock Text="All objects test scene" FontSize="20" FontWeight="Bold" Foreground="#444" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Page>
