Ab4d.SharpEngine.Samples.Wpf/TestScenes/AssimpImporterTestScene.xaml

<Page x:Class="Ab4d.SharpEngine.Samples.Wpf.TestScenes.AssimpImporterTestScene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Ab4d.SharpEngine.Samples.Wpf.Common"
        xmlns:wpf="clr-namespace:Ab4d.SharpEngine.Wpf;assembly=Ab4d.SharpEngine.Wpf"
        mc:Ignorable="d"
        Title="AssimpImporterTestScene"
        d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Name="RootGrid">
        <wpf:SharpEngineSceneView x:Name="MainSceneView" PresentationType="SharedTexture" BackgroundColor="White" />

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="#333" Margin="10 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Text="Reading 3D models from almost any file format with AssimpImporter" />

            <Expander Style="{StaticResource MyExpanderStyle}" Header="Assimp info" IsExpanded="True">
                <TextBlock Name="FileFormatsTextBlock" Margin="10 5 10 0" Text="" TextWrapping="Wrap" />
            </Expander>
        </StackPanel>

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2" Background="#BBFFFFFF" Margin="5">
            <StackPanel Orientation="Vertical" Margin="10 5">

                <Button Name="LoadButton" Content="Load file" Height="26" IsDefault="True" Margin="0 10 0 0" Click="LoadButton_OnClick" />

                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0 10 0 0" Text="(or drag and drop 3D model file)" />

                <CheckBox Name="ShowWireframeCheckBox" Content="Show wireframe" Margin="0 10 0 0" IsChecked="True" Checked="OnShowWireframeCheckBoxCheckedChanged" Unchecked="OnShowWireframeCheckBoxCheckedChanged" />

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="LineThickness:" VerticalAlignment="Center" Margin="0 0 10 0" />
                    <ComboBox Name="LineThicknessComboBox" Width="50" SelectionChanged="LineThicknessComboBox_OnSelectionChanged" />
                </StackPanel>

                <Button Name="ShowInfoButton" Content="Show scene nodes" Margin="0 20 0 0" IsEnabled="False" Click="ShowInfoButton_OnClick"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
