Ab4d.SharpEngine.Samples.Wpf/TestScenes/LightsTestScene.xaml

<Page x:Class="Ab4d.SharpEngine.Samples.Wpf.TestScenes.LightsTestScene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Ab4d.SharpEngine.Samples.Wpf.Common"
        xmlns:wpf="clr-namespace:Ab4d.SharpEngine.Wpf;assembly=Ab4d.SharpEngine.Wpf"
        mc:Ignorable="d"
        Title="LightsTestScene"
        d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Name="RootGrid">
        <wpf:SharpEngineSceneView x:Name="MainSceneView" BackgroundColor="White" />

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2" Background="#AAFFFFFF" Margin="5">
            <StackPanel Orientation="Vertical" Margin="10 5 10 8">
                <TextBlock Name="AmbientLightTextBlock" Text="Ambient light:" />
                <TextBlock Name="ShowCameraLightTextBlock" Text="ShowCameraLight:" />

                <Button Name="ChangeShowCameraLightButton" Content="Change ShowCameraLight" Margin="0 10 0 0" Click="ChangeShowCameraLightButton_OnClick" />
                <Button Name="AddDefaultLightsButton" Content="Use default sample lights" Margin="0 5 0 0" Click="AddDefaultLightsButton_OnClick" />
                <Button Name="AddDirectionalLightButton" Content="Add directional light" Margin="0 5 0 0" Click="AddDirectionalLightButton_OnClick" />
                <Button Name="AddPointLightButton" Content="Add point light" Margin="0 5 0 0" Click="AddPointLightButton_OnClick" />
                <Button Name="AddSpotLightButton" Content="Add spot light" Margin="0 5 0 0" Click="AddSpotLightButton_OnClick" />
                <Button Name="ChangeAmbientLightButton" Content="Change ambient light" Margin="0 5 0 0" Click="ChangeAmbientLightButton_OnClick" />
                <Button Name="RemoveAllLightsButton" Content="Remove all lights" Margin="0 5 0 0" Click="RemoveAllLightsButton_OnClick" />
            </StackPanel>
        </Border>

        <TextBlock Text="Lights test" FontSize="20" FontWeight="Bold" Foreground="#444" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Page>
