Ab4d.SharpEngine.Samples.Wpf/TestScenes/WireGridTestScene.xaml

<Page x:Class="Ab4d.SharpEngine.Samples.Wpf.TestScenes.WireGridTestScene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Ab4d.SharpEngine.Samples.Wpf.Common"
        xmlns:wpf="clr-namespace:Ab4d.SharpEngine.Wpf;assembly=Ab4d.SharpEngine.Wpf"
        mc:Ignorable="d"
        Title="WireGridTestScene"
        d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Name="RootGrid">
        <wpf:SharpEngineSceneView x:Name="MainSceneView" BackgroundColor="White" />

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 0 0 0"
                Background="#EEFFFFFF" BorderBrush="#555" BorderThickness="1" Cursor="Arrow" SnapsToDevicePixels="True">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10 8">

                    <TextBlock FontWeight="Bold" FontSize="18" Margin="0 0 0 10" TextDecorations="Underline" Text="WireGridNode"/>

                    <common:SimpleGrid ColumnsCount="2" ColumnSpacing="3">
                        <TextBlock Text="CenterPosition:" FontWeight="Bold"/>
                        <TextBlock Text="0 0 0"/>

                        <TextBlock Text="WidthDirection:" FontWeight="Bold"/>
                        <TextBlock Text="1 0 0"/>

                        <TextBlock Text="HeightDirection:" FontWeight="Bold"/>
                        <TextBlock Text="0 0 -1"/>
                    </common:SimpleGrid>


                    <TextBlock Text="Size:" Margin="0 15 0 0" FontWeight="Bold"/>
                    <ComboBox Name="SizeComboBox" SelectedIndex="3" SelectionChanged="OnWireGridSettingChanged">
                        <ComboBoxItem>100 50</ComboBoxItem>
                        <ComboBoxItem>100 100</ComboBoxItem>
                        <ComboBoxItem>500 100</ComboBoxItem>
                        <ComboBoxItem>300 300</ComboBoxItem>
                        <ComboBoxItem>500 500</ComboBoxItem>
                        <ComboBoxItem>1000 1000</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Margin="0 3 0 0" Text="WidthCellsCount:" FontWeight="Bold"/>
                        <TextBlock Margin="5 3 0 0" Text="{Binding ElementName=WidthCellsCountSlider, Path=Value}"/>
                    </StackPanel>
                    <Slider Name="WidthCellsCountSlider"  Width="160"
                            Minimum="5" Maximum="100" Value="30" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="5" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True"
                            ValueChanged="OnWireGridSettingChanged"/>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Margin="0 3 0 0" Text="HeightCellsCount:" FontWeight="Bold"/>
                        <TextBlock Margin="5 3 0 0" Text="{Binding ElementName=HeightCellsCountSlider, Path=Value}"/>
                    </StackPanel>
                    <Slider Name="HeightCellsCountSlider"  Width="160"
                            Minimum="5" Maximum="100" Value="30" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="5" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" 
                            ValueChanged="OnWireGridSettingChanged"/>

                    <TextBlock Margin="0 10 0 0" FontWeight="Bold">LineColor:</TextBlock>
                    <ComboBox Name="MinorLineColorComboBox" SelectedIndex="1" SelectionChanged="OnWireGridSettingChanged">
                        <ComboBoxItem>Gray</ComboBoxItem>
                        <ComboBoxItem>DimGray</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>SkyBlue</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Margin="0 3 0 0" Text="LinesThickness:" FontWeight="Bold"/>
                        <TextBlock Margin="5 3 0 0" Text="{Binding ElementName=MinorLinesThicknessSlider, Path=Value, StringFormat=F1}"/>
                    </StackPanel>
                    <Slider Name="MinorLinesThicknessSlider"  Width="160"
                            Minimum="0" Maximum="10" Value="1" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="False"
                            ValueChanged="OnWireGridSettingChanged"/>


                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <TextBlock Margin="0 3 0 0" Text="MajorLinesFrequency:" FontWeight="Bold"/>
                        <TextBlock Margin="5 3 0 0" Text="{Binding ElementName=MajorLinesFrequencySlider, Path=Value}"/>
                    </StackPanel>
                    <Slider Name="MajorLinesFrequencySlider"  Width="160"
                            Minimum="0" Maximum="15" Value="5" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True"
                            ValueChanged="OnWireGridSettingChanged"/>

                    <TextBlock Margin="0 10 0 0" FontWeight="Bold">MajorLineColor:</TextBlock>
                    <ComboBox Name="MajorLineColorComboBox" SelectedIndex="2" SelectionChanged="OnWireGridSettingChanged">
                        <ComboBoxItem>Gray</ComboBoxItem>
                        <ComboBoxItem>DimGray</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>DeepSkyBlue</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Margin="0 3 0 0" Text="MajorLinesThickness:" FontWeight="Bold"/>
                        <TextBlock Margin="5 3 0 0" Text="{Binding ElementName=MajorLinesThicknessSlider, Path=Value, StringFormat=F1}"/>
                    </StackPanel>
                    <Slider Name="MajorLinesThicknessSlider"  Width="160"
                            Minimum="0" Maximum="10" Value="2" 
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="False"
                            ValueChanged="OnWireGridSettingChanged"/>

                    <CheckBox Name="IsClosedCheckBox" Content="IsClosed" IsChecked="True" FontWeight="Bold" Margin="0 15 0 0" 
                              Checked="OnWireGridSettingChanged" Unchecked="OnWireGridSettingChanged"/>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <TextBlock Text="WireGrid test" FontSize="20" FontWeight="Bold" Foreground="#444" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Page>
