Ab4d.SharpEngine.Samples.WinUI/CameraControllers/MouseCameraControllerSample.xaml

<UserControl x:Class="Ab4d.SharpEngine.Samples.WinUI.CameraControllers.MouseCameraControllerSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ab4d.SharpEngine.Samples.WinUI.QuickStart"
             xmlns:common="clr-namespace:Ab4d.SharpEngine.Samples.WinUI.Common"
             xmlns:sharpEngine="using:Ab4d.SharpEngine.WinUI"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Name="RootGrid">

        <sharpEngine:SharpEngineSceneView x:Name="MainSceneView" BackgroundColor="White" />

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock Margin="5 10 5 0" FontWeight="Bold">RotateCameraConditions:</TextBlock>
                    <TextBlock Margin="5 0 5 0">(default: Left mouse button)</TextBlock>

                    <Grid Margin="5 2 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Mouse button:"/>
                        <CheckBox Name="LeftButtonCheckBox1" Grid.Column="0" Margin="0 2 0 0" Grid.Row="1" Style="{StaticResource TinyCheckBoxStyle}" IsChecked="True" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Left</CheckBox>
                        <CheckBox Name="MiddleButtonCheckBox1" Grid.Column="0" Margin="0 2 0 0" Grid.Row="2" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Middle</CheckBox>
                        <CheckBox Name="RightButtonCheckBox1" Grid.Column="0" Grid.Row="3" Margin="0 2 0 0" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Right</CheckBox>

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Modifier keys:"/>
                        <CheckBox Name="ShiftKeyCheckBox1" Grid.Column="2" Margin="0 2 0 0" Grid.Row="1" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Shift</CheckBox>
                        <CheckBox Name="ControlKeyCheckBox1" Grid.Column="2" Margin="0 2 0 0" Grid.Row="2" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Control</CheckBox>
                        <CheckBox Name="AltKeyCheckBox1" Grid.Column="2" Grid.Row="3" Margin="0 2 0 0" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Alt</CheckBox>
                    </Grid>

                    <TextBlock Margin="5 15 5 0" FontWeight="Bold">MoveCameraConditions:</TextBlock>
                    <TextBlock Margin="5 0 5 0">(default: Ctrl + Left mouse button)</TextBlock>

                    <Grid Margin="5 2 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Mouse button:"/>
                        <CheckBox Name="LeftButtonCheckBox2" Grid.Column="0" Margin="0 2 0 0" Grid.Row="1" Style="{StaticResource TinyCheckBoxStyle}" IsChecked="True" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Left</CheckBox>
                        <CheckBox Name="MiddleButtonCheckBox2" Grid.Column="0" Margin="0 2 0 0" Grid.Row="2" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Middle</CheckBox>
                        <CheckBox Name="RightButtonCheckBox2" Grid.Column="0" Grid.Row="3" Margin="0 2 0 0" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Right</CheckBox>

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Modifier keys:"/>
                        <CheckBox Name="ShiftKeyCheckBox2" Grid.Column="2" Margin="0 2 0 0" Grid.Row="1" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Shift</CheckBox>
                        <CheckBox Name="ControlKeyCheckBox2" Grid.Column="2" Margin="0 2 0 0" Grid.Row="2" Style="{StaticResource TinyCheckBoxStyle}" IsChecked="True" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Control</CheckBox>
                        <CheckBox Name="AltKeyCheckBox2" Grid.Column="2" Grid.Row="3" Margin="0 2 0 0" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Alt</CheckBox>
                    </Grid>

                    <TextBlock Margin="5 15 5 0" FontWeight="Bold">QuickZoomConditions:</TextBlock>
                    <TextBlock Margin="5 0 5 0">(default: Disabled)</TextBlock>

                    <Grid Margin="5 2 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Mouse button:"/>
                        <CheckBox Name="LeftButtonCheckBox3" Grid.Column="0" Margin="0 2 0 0" Grid.Row="1" Style="{StaticResource TinyCheckBoxStyle}" IsChecked="True" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Left</CheckBox>
                        <CheckBox Name="MiddleButtonCheckBox3" Grid.Column="0" Margin="0 2 0 0" Grid.Row="2" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Middle</CheckBox>
                        <CheckBox Name="RightButtonCheckBox3" Grid.Column="0" Grid.Row="3" Margin="0 2 0 0" Style="{StaticResource TinyCheckBoxStyle}" IsChecked="True" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Right</CheckBox>

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Modifier keys:"/>
                        <CheckBox Name="ShiftKeyCheckBox3" Grid.Column="2" Margin="0 2 0 0" Grid.Row="1" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Shift</CheckBox>
                        <CheckBox Name="ControlKeyCheckBox3" Grid.Column="2" Margin="0 2 0 0" Grid.Row="2" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Control</CheckBox>
                        <CheckBox Name="AltKeyCheckBox3" Grid.Column="2" Grid.Row="3" Margin="0 2 0 0" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Alt</CheckBox>
                    </Grid>

                    <CheckBox Name="RotateAroundMousePositionCheckBox" Content="RotateAroundMousePosition" Margin="5 15 0 0" IsChecked="True" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnRotateAroundMousePositionCheckedChanged" Unchecked="OnRotateAroundMousePositionCheckedChanged" />

                    <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                        <TextBlock Text="ZoomMode:" VerticalAlignment="Center" />
                        <ComboBox Name="ZoomModeComboBox" Width="230" SelectedIndex="2" SelectionChanged="ZoomModeComboBox_OnSelectionChanged">
                            <ComboBoxItem>ViewCenter</ComboBoxItem>
                            <ComboBoxItem>CameraRotationCenterPosition</ComboBoxItem>
                            <ComboBoxItem>MousePosition</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Name="ZoomModeInfoControl" Text="(?)" FontWeight="Bold" Foreground="DimGray" Margin="5 0 0 0" VerticalAlignment="Center" />
                    </StackPanel>

                    <CheckBox Name="IsXAxisInvertedCheckBox" Content="IsXAxisInverted" Margin="5 15 0 0" IsChecked="False" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnIsXAxisInvertedCheckBoxCheckedChanged" Unchecked="OnIsXAxisInvertedCheckBoxCheckedChanged" />
                    <CheckBox Name="IsYAxisInvertedCheckBox" Content="IsYAxisInverted" Margin="5" IsChecked="False" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnIsYAxisInvertedCheckBoxCheckedChanged" Unchecked="OnIsYAxisInvertedCheckBoxCheckedChanged" />

                    <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                        <CheckBox Name="UseMousePositionForMovementSpeedCheckBox" Content="UseMousePositionForMovementSpeed" IsChecked="True" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnUseMousePositionForMovementSpeedCheckBoxChanged" Unchecked="OnUseMousePositionForMovementSpeedCheckBoxChanged" VerticalAlignment="Center"/>
                        <TextBlock Name="UseMousePositionForMovementSpeedInfoControl" Text="(?)" FontWeight="Bold" Foreground="DimGray" Margin="5 0 0 0" VerticalAlignment="Center" />
                    </StackPanel>

                    <CheckBox Name="IsMouseWheelZoomEnabledCheckBox" Content="IsMouseWheelZoomEnabled" Margin="5 5 0 0" IsChecked="True" Style="{StaticResource TinyCheckBoxStyle}" Checked="OnIsMouseWheelZoomEnabledCheckedChanged" Unchecked="OnIsMouseWheelZoomEnabledCheckedChanged" />

                    <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                        <TextBlock Text="MouseWheelDistanceChangeFactor:" VerticalAlignment="Center" />
                        <ComboBox Name="MouseWheelDistanceChangeFactorComboBox" Width="85" SelectionChanged="MouseWheelDistanceChangeFactorComboBox_OnSelectionChanged" />
                        <TextBlock Name="MouseWheelDistanceChangeFactorInfoControl" Text="(?)" FontWeight="Bold" Foreground="DimGray" Margin="5 0 0 0" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Margin="5 15 0 0" Orientation="Horizontal">
                        <TextBlock Text="MouseMoveThreshold:" VerticalAlignment="Center" Margin="0 0 3 0"/>
                        <ComboBox Name="MouseMoveThresholdComboBox" Width="70" SelectionChanged="MouseMoveThresholdComboBox_OnSelectionChanged" />
                        <TextBlock Name="MouseMoveThresholdInfoControl" Text="(?)" FontWeight="Bold" Foreground="DimGray" Margin="5 0 0 0" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5 10 0 10">
                        <TextBlock Text="MaxCameraDistance:" VerticalAlignment="Center" Margin="0 0 5 0" />
                        <ComboBox Name="MaxCameraDistanceComboBox" Width="120" SelectedIndex="0" SelectionChanged="MaxCameraDistanceComboBox_OnSelectionChanged">
                            <ComboBoxItem>float.NaN</ComboBoxItem>
                            <ComboBoxItem>500</ComboBoxItem>
                            <ComboBoxItem>1000</ComboBoxItem>
                            <ComboBoxItem>5000</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Name="MaxCameraDistanceInfoControl" Text="(?)" FontWeight="Bold" Foreground="DimGray" Margin="5 0 0 0" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="10">
            <TextBlock Text="MouseCameraController" FontSize="20" FontWeight="Bold" Foreground="#444" />
            <TextBlock Text="MouseCameraController enables rotating, moving and zooming the camera with the mouse or touch." FontSize="14" Margin="0 5 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
