Ab4d.SharpEngine.Samples.AvaloniaUI/Diagnostics/LogMessagesWindow.xaml

<Window x:Class="Ab4d.SharpEngine.Samples.AvaloniaUI.Diagnostics.LogMessagesWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="Ab4d.SharpEngine log messages"
        Icon="../Resources/sharp-engine-logo.ico"
        MinHeight="60" MinWidth="100"
        Height="300" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox Name="InfoTextBox" FontFamily="Consolas" FontSize="10" TextWrapping="Wrap" />
        </ScrollViewer>

        <StackPanel Grid.Row="1" Margin="0 10 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
            <CheckBox Name="WordWrapCheckBox" Content="Word wrap" IsChecked="True" Margin="0 0 20 0" VerticalAlignment="Center" IsCheckedChanged="OnWordWrapCheckBoxCheckedChanged" />
            <Button Name="ClearButton"  Content="Clear" Padding="30 4" Margin="0 0 20 0" Click="ClearButton_OnClick"/>
            <Button Name="OkButton"  Content="OK" Padding="30 4" Click="OkButton_OnClick" IsDefault="True" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
