Ab4d.SharpEngine.Samples.Wpf/App.xaml

<Application x:Class="Ab4d.SharpEngine.Samples.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <XmlDataProvider x:Key="SamplesXml" Source="Samples.xml"/>

        <Style TargetType="{x:Type FlowDocument}">
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style x:Key="InfoTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>
        <Style x:Key="InfoContent" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineHeight" Value="22"/>
        </Style>

        <LinearGradientBrush x:Key="GrayTitlePageGradient" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FCCC" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset=".5"/>
        </LinearGradientBrush>

        <Style x:Key="MyExpanderNoHeaderStyle" TargetType="Expander">
            <Setter Property="BorderBrush" Value="#FFBC57"/>
            <Setter Property="Margin" Value="0 3 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{TemplateBinding BorderBrush}" 
                                       Margin="0 0 1 0" HorizontalAlignment="Stretch" Height="2" SnapsToDevicePixels="True" UseLayoutRounding="True" />

                            <Rectangle Grid.Column="2" Grid.Row="0" Fill="{TemplateBinding BorderBrush}"
                                       Margin="1 0 0 0" HorizontalAlignment="Stretch" Height="2" SnapsToDevicePixels="True" UseLayoutRounding="True" />

                            <ToggleButton Name="HeaderSite" Grid.Column="1" Grid.Row="0" MinHeight="0" MinWidth="0" VerticalAlignment="Top"
                                          Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" FontFamily="{TemplateBinding TextElement.FontFamily}" FontSize="{TemplateBinding TextElement.FontSize}" FontStretch="{TemplateBinding TextElement.FontStretch}" FontStyle="{TemplateBinding TextElement.FontStyle}" FontWeight="{TemplateBinding TextElement.FontWeight}"
                                          IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Foreground="{TemplateBinding TextElement.Foreground}" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Padding="{TemplateBinding Control.Padding}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Padding="{TemplateBinding Control.Padding}">
                                                        <Grid Background="Transparent" Height="12" SnapsToDevicePixels="False">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="14"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Path Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M1,2.5L4.5,-1 8,2.5" StrokeThickness="2.5" SnapsToDevicePixels="False" 
                                                                  Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}, Path=BorderBrush}"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                            <Setter TargetName="arrow" Property="Path.Data">
                                                                <Setter.Value>
                                                                    <StreamGeometry>M1,1.5L4.5,5 8,1.5</StreamGeometry>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                            <Setter TargetName="arrow" Property="Shape.Stroke" Value="#111"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                                <ToggleButton.FocusVisualStyle>
                                    <Style TargetType="IFrameworkInputElement">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border>
                                                        <Rectangle SnapsToDevicePixels="True" Stroke="#FF000000" StrokeDashArray="1 2" StrokeThickness="1"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.FocusVisualStyle>
                            </ToggleButton>
                            <ContentPresenter Name="ExpandSite" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 -5 0 0"
                                              Content="{TemplateBinding ContentControl.Content}"
                                              Focusable="False" Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Expander.IsExpanded" Value="True">
                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Expander.IsExpanded" Value="False">
                                <Setter Property="Margin" Value="0 3 0 -10"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyExpanderStyle" TargetType="Expander">
            <Setter Property="BorderBrush" Value="#FFBC57"/>
            <Setter Property="Padding" Value="0 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{TemplateBinding BorderBrush}" 
                                       Margin="0 0 2 0" HorizontalAlignment="Stretch" Height="2" SnapsToDevicePixels="True"/>

                            <Rectangle Grid.Column="2" Grid.Row="0" Fill="{TemplateBinding BorderBrush}"
                                       Margin="2 0 0 0" HorizontalAlignment="Stretch" Height="2" SnapsToDevicePixels="True"/>

                            <ToggleButton Name="HeaderSite" Grid.Column="1" Grid.Row="0" MinHeight="0" MinWidth="0" Margin="1,1,1,1" VerticalAlignment="Top"
                                          Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" FontFamily="{TemplateBinding TextElement.FontFamily}" FontSize="{TemplateBinding TextElement.FontSize}" FontStretch="{TemplateBinding TextElement.FontStretch}" FontStyle="{TemplateBinding TextElement.FontStyle}" FontWeight="{TemplateBinding TextElement.FontWeight}"
                                          IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Foreground="{TemplateBinding TextElement.Foreground}" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Padding="{TemplateBinding Control.Padding}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Padding="{TemplateBinding Control.Padding}">
                                                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="19"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Ellipse Name="circle" Width="19" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FFA9A9A9"/>
                                                            <Ellipse Name="shadow" Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                                                            <Path Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M1,4.5L4.5,1 8,4.5" SnapsToDevicePixels="False" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                                                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" 
                                                                      Content="{TemplateBinding ContentControl.Content}" 
                                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                                      RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                            <Setter TargetName="arrow" Property="Path.Data">
                                                                <Setter.Value>
                                                                    <StreamGeometry>M1,1.5L4.5,5 8,1.5</StreamGeometry>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                            <Setter TargetName="circle" Property="Shape.Stroke" Value="#FF666666"/>
                                                            <Setter TargetName="arrow" Property="Shape.Stroke" Value="#FF222222"/>
                                                            <Setter TargetName="shadow" Property="UIElement.Visibility" Value="Visible"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                                <ToggleButton.FocusVisualStyle>
                                    <Style TargetType="IFrameworkInputElement">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border>
                                                        <Rectangle SnapsToDevicePixels="True" Stroke="#FF000000" StrokeDashArray="1 2" StrokeThickness="1"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.FocusVisualStyle>
                            </ToggleButton>
                            <ContentPresenter Name="ExpandSite" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 -5 0 0"
                                              Content="{TemplateBinding ContentControl.Content}"
                                              Focusable="False" Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Expander.IsExpanded" Value="True">
                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
