Ab4d.SharpEngine.Samples.UnoPlatform/Ab4d.SharpEngine.Samples.UnoPlatform/MainPage.xaml

<Page x:Class="Ab4d.SharpEngine.Samples.UnoPlatform.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Ab4d.SharpEngine.Samples.UnoPlatform"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:skia="http://uno.ui/skia"
      xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:utu="using:Uno.Toolkit.UI"
      mc:Ignorable="skia"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <ScrollViewer>
    <Grid utu:SafeArea.Insets="VisibleBounds">
        <skia:Grid>
            <local:SharpEngineSceneView Name="SharpEngineSceneView" />
            <Rectangle Fill="#00FFFFFF" IsHitTestVisible="True" x:Name="InputOverlay"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <Button Click="OnChangeThemeButtonClicked"><FontIcon Glyph="&#xE706;" /></Button>
            </StackPanel>

            <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15 10">
                <TextBlock Text="This sample demonstrates only how to integrate Ab4d.SharpEngine into a Uno app.&#13;&#10;See samples for WinUI, Wpf, Avalonia or WinForms for more features of the engine."
                           FontSize="15" TextWrapping="WrapWholeWords"/>
            </Border>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                <Button x:Name="ChangeCameraButton" Content="Rotate camera" HorizontalAlignment="Stretch" Margin="3" Click="OnChangeCameraButtonClicked" />
                <Button x:Name="ChangeColorButton" Content="Change hash color" HorizontalAlignment="Stretch" Margin="3" Click="OnChangeColorButtonClicked" />
            </StackPanel>

        </skia:Grid>
        <not_skia:TextBlock Text="This sample is only supported on skia." />
    </Grid>
  </ScrollViewer>
</Page>
