Ab4d.SharpEngine.Samples.WinUI/QuickStart/SharpEngineSceneViewInXaml.xaml

<UserControl x:Class="Ab4d.SharpEngine.Samples.WinUI.QuickStart.SharpEngineSceneViewInXaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ab4d.SharpEngine.Samples.WinUI.QuickStart"
             xmlns:common="clr-namespace:Ab4d.SharpEngine.Samples.WinUI.Common"
             xmlns:sharpEngine="using:Ab4d.SharpEngine.WinUI"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Name="RootGrid">
        <sharpEngine:SharpEngineSceneView x:Name="MainSceneView" BackgroundColor="White" />

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2" Background="#AAFFFFFF" Margin="5">
            <StackPanel Orientation="Vertical" Margin="10 5 10 8">
                <!--<StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </StackPanel.LayoutTransform>-->

                <TextBlock Text="Actions:" FontWeight="Bold" Margin="0 5 0 2" />

                <Button Name="AddNewButton" Content="Add new" Margin="0 2 0 2" Click="AddNewButton_OnClick" />
                <Button Name="RemoveButton" Content="Remove" Margin="0 2 0 2" Click="RemoveButton_OnClick" />
                <Button Name="ChangeMaterial1Button" Content="Change material 1" Margin="0 2 0 2" Click="ChangeMaterial1Button_OnClick" />
                <Button Name="ChangeMaterial2Button" Content="Change material 2" Margin="0 2 0 2" Click="ChangeMaterial2Button_OnClick" />
                <Button Name="ChangeBackgroundButton" Content="Change background" Margin="0 2 0 2" Click="ChangeBackgroundButton_OnClick" />
                <Button Name="RenderToBitmapButton" Content="Render to bitmap" Margin="0 2 0 2" Click="RenderToBitmapButton_OnClick" />
            </StackPanel>
        </Border>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock Text="SharpEngineSceneView created in XAML" FontSize="20" FontWeight="Bold" Foreground="#444" Margin="5" />
            <TextBlock Text="Rotate camera: left mouse button&#x0a;Move camera: CTRL + left mouse button&#x0a;Change distance: mouse wheel&#x0a;Quick zoom: left and right mouse buttons" FontSize="14" Margin="5 0 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
