Ab4d.SharpEngine.Samples.Wpf/Common/MarkdownTestPage.xaml

<Page x:Class="Ab4d.SharpEngine.Samples.Wpf.Common.MarkdownTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ab4d.SharpEngine.Samples.Wpf.Common"
      xmlns:sharpEngine="clr-namespace:Ab4d.SharpEngine.Wpf;assembly=Ab4d.SharpEngine.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommonSampleRunner">

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Name="RootBorder" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource GrayTitlePageGradient}" />

        <ScrollViewer Name="MarkdownScrollViewer" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" />

        <TextBlock Name="ErrorTextBlock" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" Visibility="Collapsed" />

        <TextBox Name="InputTextBox" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="InputTextBox_OnTextChanged" />

        <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Background="Gray" />
    </Grid>
</Page>
