Ab4d.SharpEngine.Samples.Wpf/Diagnostics/LogMessagesWindow.xaml

<Window x:Class="Ab4d.SharpEngine.Samples.Wpf.Diagnostics.LogMessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="Ab4d.SharpEngine log messages"
        Icon="../sharp-engine-logo.ico"
        MinHeight="60" MinWidth="100"
        Height="300" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBox Name="InfoTextBox" Grid.Row="0" FontFamily="Consolas" FontSize="10" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="1" Margin="0 10 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
            <CheckBox Name="WordWrapCheckBox" Content="Word wrap" IsChecked="True" Margin="0 0 20 0" VerticalAlignment="Center" Checked="OnWordWrapCheckBoxCheckedChanged" Unchecked="OnWordWrapCheckBoxCheckedChanged" />
            <Button Name="ClearButton"  Content="Clear" Padding="30 4" Margin="0 0 20 0" Click="ClearButton_OnClick"/>
            <Button Name="OkButton"  Content="OK" Padding="30 4" Click="OkButton_OnClick" IsDefault="True" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
