Ab4d.SharpEngine.Samples.Wpf/QuickStart/SharpEngineSceneViewInCode.xaml

<Page x:Class="Ab4d.SharpEngine.Samples.Wpf.QuickStart.SharpEngineSceneViewInCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ab4d.SharpEngine.Samples.Wpf.QuickStart"
        xmlns:common="clr-namespace:Ab4d.SharpEngine.Samples.Wpf.Common"
        mc:Ignorable="d"
        Title="SharedSurfaceSample"
        d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Name="RootGrid">
        <Border Name="SceneViewBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="LightSkyBlue" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock Text="SharpEngineSceneView created in code behind" FontSize="20" FontWeight="Bold" Foreground="#444" Margin="5" />
            <TextBlock Text="Rotate camera: left mouse button&#x0a;Move camera: CTRL + left mouse button&#x0a;Change distance: mouse wheel&#x0a;Quick zoom: left and right mouse buttons" FontSize="14" Margin="5 0 0 0" />
        </StackPanel>
    </Grid>
</Page>
