Ab4d.SharpEngine.Samples.Wpf/CameraControllers/PointerCameraControllerSample.xaml

<Page x:Class="Ab4d.SharpEngine.Samples.Wpf.CameraControllers.PointerCameraControllerSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ab4d.SharpEngine.Samples.Wpf.QuickStart"
        xmlns:common="clr-namespace:Ab4d.SharpEngine.Samples.Wpf.Common"
        xmlns:sharpEngine="clr-namespace:Ab4d.SharpEngine.Wpf;assembly=Ab4d.SharpEngine.Wpf"
        mc:Ignorable="d"
        Title="MouseCameraControllerSample"
        d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Name="RootGrid">
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="LightSkyBlue" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <sharpEngine:SharpEngineSceneView x:Name="MainSceneView" BackgroundColor="Transparent" />

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock Margin="5 10 5 0" FontWeight="Bold">RotateCameraConditions:</TextBlock>
                    <TextBlock Margin="5 0 5 0">(default: Left mouse button)</TextBlock>

                    <Grid Margin="5 2 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Mouse button:"/>
                        <CheckBox Name="LeftButtonCheckBox1" Grid.Column="0" Margin="0 2 0 0" Grid.Row="1" IsChecked="True" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Left</CheckBox>
                        <CheckBox Name="MiddleButtonCheckBox1" Grid.Column="0" Margin="0 2 0 0" Grid.Row="2" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Middle</CheckBox>
                        <CheckBox Name="RightButtonCheckBox1" Grid.Column="0" Grid.Row="3" Margin="0 2 0 0" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Right</CheckBox>

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Modifier keys:"/>
                        <CheckBox Name="ShiftKeyCheckBox1" Grid.Column="2" Margin="0 2 0 0" Grid.Row="1" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Shift</CheckBox>
                        <CheckBox Name="ControlKeyCheckBox1" Grid.Column="2" Margin="0 2 0 0" Grid.Row="2" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Control</CheckBox>
                        <CheckBox Name="AltKeyCheckBox1" Grid.Column="2" Grid.Row="3" Margin="0 2 0 0" Checked="OnRotateCheckBoxChanged" Unchecked="OnRotateCheckBoxChanged">Alt</CheckBox>
                    </Grid>

                    <TextBlock Margin="5 15 5 0" FontWeight="Bold">MoveCameraConditions:</TextBlock>
                    <TextBlock Margin="5 0 5 0">(default: Ctrl + Left mouse button)</TextBlock>

                    <Grid Margin="5 2 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Mouse button:"/>
                        <CheckBox Name="LeftButtonCheckBox2" Grid.Column="0" Margin="0 2 0 0" Grid.Row="1" IsChecked="True" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Left</CheckBox>
                        <CheckBox Name="MiddleButtonCheckBox2" Grid.Column="0" Margin="0 2 0 0" Grid.Row="2" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Middle</CheckBox>
                        <CheckBox Name="RightButtonCheckBox2" Grid.Column="0" Grid.Row="3" Margin="0 2 0 0" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Right</CheckBox>

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Modifier keys:"/>
                        <CheckBox Name="ShiftKeyCheckBox2" Grid.Column="2" Margin="0 2 0 0" Grid.Row="1" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Shift</CheckBox>
                        <CheckBox Name="ControlKeyCheckBox2" Grid.Column="2" Margin="0 2 0 0" Grid.Row="2" IsChecked="True" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Control</CheckBox>
                        <CheckBox Name="AltKeyCheckBox2" Grid.Column="2" Grid.Row="3" Margin="0 2 0 0" Checked="OnMoveCheckBoxChanged" Unchecked="OnMoveCheckBoxChanged">Alt</CheckBox>
                    </Grid>

                    <TextBlock Margin="5 15 5 0" FontWeight="Bold">QuickZoomConditions:</TextBlock>
                    <TextBlock Margin="5 0 5 0">(default: Disabled)</TextBlock>

                    <Grid Margin="5 2 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Mouse button:"/>
                        <CheckBox Name="LeftButtonCheckBox3" Grid.Column="0" Margin="0 2 0 0" Grid.Row="1" IsChecked="True" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Left</CheckBox>
                        <CheckBox Name="MiddleButtonCheckBox3" Grid.Column="0" Margin="0 2 0 0" Grid.Row="2" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Middle</CheckBox>
                        <CheckBox Name="RightButtonCheckBox3" Grid.Column="0" Grid.Row="3" Margin="0 2 0 0" IsChecked="True" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Right</CheckBox>

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 2 0 0" TextDecorations="Underline" Text="Modifier keys:"/>
                        <CheckBox Name="ShiftKeyCheckBox3" Grid.Column="2" Margin="0 2 0 0" Grid.Row="1" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Shift</CheckBox>
                        <CheckBox Name="ControlKeyCheckBox3" Grid.Column="2" Margin="0 2 0 0" Grid.Row="2" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Control</CheckBox>
                        <CheckBox Name="AltKeyCheckBox3" Grid.Column="2" Grid.Row="3" Margin="0 2 0 0" Checked="OnQuickZoomCheckBoxChanged" Unchecked="OnQuickZoomCheckBoxChanged">Alt</CheckBox>
                    </Grid>

                    <CheckBox Name="RotateAroundPointerPositionCheckBox" Content="RotateAroundPointerPosition" Margin="5 15 0 0" IsChecked="True" Checked="OnRotateAroundPointerPositionCheckedChanged" Unchecked="OnRotateAroundPointerPositionCheckedChanged" />

                    <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                        <TextBlock Text="ZoomMode:" VerticalAlignment="Center" />
                        <ComboBox Name="ZoomModeComboBox" Width="170" SelectedIndex="2" SelectionChanged="ZoomModeComboBox_OnSelectionChanged">
                            <ComboBoxItem>ViewCenter</ComboBoxItem>
                            <ComboBoxItem>CameraRotationCenterPosition</ComboBoxItem>
                            <ComboBoxItem>PointerPosition</ComboBoxItem>
                        </ComboBox>
                        <common:InfoControl x:Name="ZoomModeInfoControl" InfoWidth="500" VerticalAlignment="Center" Margin="5 0 0 0" ToolTipService.ShowDuration="60000" />
                    </StackPanel>

                    <CheckBox Name="IsXAxisInvertedCheckBox" Content="IsXAxisInverted" Margin="5 15 0 0" IsChecked="False" Checked="OnIsXAxisInvertedCheckBoxCheckedChanged" Unchecked="OnIsXAxisInvertedCheckBoxCheckedChanged" />
                    <CheckBox Name="IsYAxisInvertedCheckBox" Content="IsYAxisInverted" Margin="5" IsChecked="False" Checked="OnIsYAxisInvertedCheckBoxCheckedChanged" Unchecked="OnIsYAxisInvertedCheckBoxCheckedChanged" />

                    <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                        <CheckBox Name="UsePointerPositionForMovementSpeedCheckBox" Content="UsePointerPositionForMovementSpeed" IsChecked="True" Checked="OnUsePointerPositionForMovementSpeedCheckBoxChanged" Unchecked="OnUsePointerPositionForMovementSpeedCheckBoxChanged" VerticalAlignment="Center"/>
                        <common:InfoControl x:Name="UsePointerPositionForMovementSpeedInfoControl" InfoWidth="500" VerticalAlignment="Center" Margin="5 0 0 0" ToolTipService.ShowDuration="60000" />
                    </StackPanel>

                    <CheckBox x:Name="IsPointerWheelZoomEnabledCheckBox" Content="IsPointerWheelZoomEnabled" Margin="5 5 0 0" IsChecked="True" Checked="OnIsPointerWheelZoomEnabledCheckedChanged" Unchecked="OnIsPointerWheelZoomEnabledCheckedChanged" />

                    <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                        <TextBlock Text="PointerWheelDistanceChangeFactor:" VerticalAlignment="Center" />
                        <ComboBox Name="PointerWheelDistanceChangeFactorComboBox" Width="50" SelectionChanged="PointerWheelDistanceChangeFactorComboBox_OnSelectionChanged" />
                        <common:InfoControl Margin="5 0 5 0" InfoWidth="400" 
                                            InfoText="PointerWheelDistanceChangeFactor specifies a value that is used when zooming with mouse wheel. When zooming out the Camera's Distance or CameraWidth is multiplied with this value. When zooming in the Camera's Distance or CameraWidth is divided with this value. Default value is 1.05. Bigger value increases the speed of zooming with mouse wheel." />
                    </StackPanel>

                    <StackPanel Margin="5 15 0 0" Orientation="Horizontal">
                        <TextBlock Text="PointerMoveThreshold:" VerticalAlignment="Center" Margin="0 0 3 0"/>
                        <ComboBox Name="PointerMoveThresholdComboBox" Width="60" SelectionChanged="PointerMoveThresholdComboBox_OnSelectionChanged" />
                        <common:InfoControl x:Name="PointerMoveThresholdInfoControl" InfoWidth="500" VerticalAlignment="Center" Margin="5 0 0 0" ToolTipService.ShowDuration="60000" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5 10 0 10">
                        <TextBlock Text="MaxCameraDistance:" VerticalAlignment="Center" Margin="0 0 5 0" />
                        <ComboBox Name="MaxCameraDistanceComboBox" Width="95" SelectedIndex="0" SelectionChanged="MaxCameraDistanceComboBox_OnSelectionChanged">
                            <ComboBoxItem>float.NaN</ComboBoxItem>
                            <ComboBoxItem>500</ComboBoxItem>
                            <ComboBoxItem>1000</ComboBoxItem>
                            <ComboBoxItem>5000</ComboBoxItem>
                        </ComboBox>
                        <common:InfoControl x:Name="MaxCameraDistanceInfoControl" InfoWidth="500" VerticalAlignment="Center" Margin="5 0 0 0" ToolTipService.ShowDuration="60000" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="10">
            <TextBlock Text="PointerCameraController" FontSize="20" FontWeight="Bold" Foreground="#444" />
            <TextBlock Text="PointerCameraController enables rotating, moving and zooming the camera with the pointer or mouse." FontSize="14" Margin="0 5 0 0" />
        </StackPanel>
    </Grid>
</Page>
